# openmrs-contrib-dependency-maven-plugin

./: README.md  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/org/openmrs/maven/plugins/dependency/: HashMojoTest.java
integration-tests/src/test/resources/hash-mojo-test/: expected-output.json  expected-output.yml  pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/openmrs/maven/plugins/dependency/: AttachVersionsMojo.java  CompareVersionsMojo.java  CreateVersionsMojo.java  DependencyMojo.java  HashMojo.java  ListSnapshotsMojo.java  RetrieveVersionsMojo.java  VersionsMojo.java
