<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openmrs.maven.plugins</groupId>
    <artifactId>openmrs-dependencies-maven-plugin-hash-test</artifactId>
    <name>OpenMRS dependencies hash test</name>
    <description>POM for the hash test</description>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api</artifactId>
            <version>1.20.0</version>
            <scope>package</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-omod</artifactId>
            <version>1.20.0</version>
            <scope>package</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api</artifactId>
            <version>3.10.0</version>
            <scope>package</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>openmrs-dependency-maven-plugin</artifactId>
                    <version>1.1.0-SNAPSHOT</version>
                    <configuration>
                        <exclusions>
                            <depencency>
                                <groupId>org.openmrs.module</groupId>
                                <artifactId>reporting-omod</artifactId>
                            </depencency>
                        </exclusions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-hashed-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>hash</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
